# web-framework

./: .dockerignore  .editorconfig  .gitignore  README.md  build.gradle  docker-compose-external.yml  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.yml  settings.gradle
backend/: Dockerfile  build.gradle
backend/src/main/java/com/laze/backend/: BackendApplication.java
backend/src/main/java/com/laze/backend/common/annotation/: CurrentUser.java  NoApiResponseWrapper.java
backend/src/main/java/com/laze/backend/common/aop/: ApiResponseWrapper.java  AuditingAspect.java  NoApiResponseWrapper.java
backend/src/main/java/com/laze/backend/common/config/: PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/laze/backend/common/controller/: CsrfController.java  PublicController.java
backend/src/main/java/com/laze/backend/common/dto/: ApiResponse.java  PageResponseDto.java
backend/src/main/java/com/laze/backend/common/entity/: Auditable.java
backend/src/main/java/com/laze/backend/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/laze/backend/common/resolver/: CurrentUserArgumentResolver.java
backend/src/main/java/com/laze/backend/menu/controller/: MenuController.java
backend/src/main/java/com/laze/backend/menu/dto/: MenuDto.java
backend/src/main/java/com/laze/backend/menu/mapper/: MenuMapper.java
backend/src/main/java/com/laze/backend/menu/service/: MenuService.java
backend/src/main/java/com/laze/backend/menu/service/impl/: MenuServiceImpl.java
backend/src/main/java/com/laze/backend/sample/controller/: SampleController.java
backend/src/main/java/com/laze/backend/sample/dto/: SampleRequestDto.java  SampleResponseDto.java
backend/src/main/java/com/laze/backend/sample/mapper/: SampleMapper.java
backend/src/main/java/com/laze/backend/sample/service/: SampleService.java
backend/src/main/java/com/laze/backend/sample/service/impl/: SampleServiceImpl.java
backend/src/main/java/com/laze/backend/security/dto/: CustomUserDetails.java  UserAuthInfo.java  UserInfo.java
backend/src/main/java/com/laze/backend/security/filter/: CustomAuthenticationFilter.java  MenuAccessControlFilter.java
backend/src/main/java/com/laze/backend/security/handler/: CustomAuthenticationSuccessHandler.java
backend/src/main/java/com/laze/backend/security/provider/: CmpUserAuthenticationProvider.java
backend/src/main/java/com/laze/backend/security/service/: CustomUserDetailsService.java  SamplePasswordGenerator.java
backend/src/main/java/com/laze/backend/security/token/: CmpUserAuthenticationToken.java
backend/src/main/java/com/laze/backend/user/controller/: UserController.java
backend/src/main/java/com/laze/backend/user/mapper/: UserMapStructMapper.java  UserMapper.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
backend/src/main/resources/mapper/menu/: MenuMapper.xml
backend/src/main/resources/mapper/sample/: SampleMapper.xml
backend/src/main/resources/mapper/user/: UserMapper.xml
backend/src/test/java/com/laze/backend/: BackendApplicationTests.java
backend/src/test/java/com/laze/backend/security/provider/: CmpUserAuthenticationProviderTest.java
batch/: Dockerfile  build.gradle
batch/src/main/java/com/laze/: BatchApplication.java
batch/src/main/java/com/laze/config/: BatchBaseConfig.java
batch/src/main/java/com/laze/config/jobs/: SampleJobConfig.java
batch/src/main/java/com/laze/jobs/listeners/: SampleJobListener.java
batch/src/main/java/com/laze/steps/processors/: SampleItemProcessor.java
batch/src/main/java/com/laze/steps/readers/: SampleItemReader.java
batch/src/main/java/com/laze/steps/writers/: SampleItemWriter.java
batch/src/main/java/com/laze/tasklets/: SampleTasklet.java
batch/src/main/resources/: application-dev.yml  application-local.yml  application.yml
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.vue  main.ts  style.css  theme-variables.css  themeManager.ts
frontend/src/components/: Grid.vue  MenuItem.vue  SearchForm.vue  ThemeToggle.vue
frontend/src/layouts/: Header.vue  MainLayout.vue  Sidebar.vue  TagsView.vue
frontend/src/router/: index.ts
frontend/src/services/: api.ts  auth.ts  menu.ts
frontend/src/store/: index.ts
frontend/src/store/modules/: auth.ts  menu.ts  tagsView.ts
frontend/src/types/: api.ts  menu.ts  tagsView.ts  user.ts
frontend/src/views/auth/: Login.vue
frontend/src/views/common/: NotFound.vue
frontend/src/views/dashboard/: Dashboard.vue
frontend/src/views/fw/: FW1101.vue
frontend/src/views/menu/: Menu.vue
frontend/src/views/sample/: Sample.vue
