// settings.gradle

pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'web-framework' // 루트 프로젝트 이름 설정

// 하위 모듈(프로젝트) 포함
include 'backend'
//include 'frontend'
include 'batch'
include 'libs:com.laze.common-dto'
include 'libs:com.laze.common-util'
include 'batch'

